{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-03\\SQL2022; Database=SalesApiDB;User ID=sa;Password=jptl123456; MultipleActiveResultSets=True; TrustServerCertificate=True;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
